# CleanArchScaffolder

./: CleanArchScaffolder.csproj  CleanArchScaffolder.slnx  Program.cs  README.md
