<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.9.2</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>clean-arch</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<UserSecretsId>87f3dfbc-397f-4c15-80bc-508297453f0f</UserSecretsId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.55.0" />
	</ItemGroup>

</Project>